<workspace>
    <version>1</version>
    <filesettings>
        <file>
            <name>${PROJECT_PATH}/irq.asm</name>
            <cursorlinenumber>74</cursorlinenumber>
            <viewlinenumber>50</viewlinenumber>
        </file>
        <file>
            <name>${PROJECT_PATH}/evalboard.cfg</name>
            <cursorlinenumber>1</cursorlinenumber>
            <viewlinenumber>1</viewlinenumber>
        </file>
        <file>
            <name>${PROJECT_PATH}/gpio.c</name>
            <cursorlinenumber>165</cursorlinenumber>
            <viewlinenumber>192</viewlinenumber>
        </file>
        <breakpoints/>
        <watcheditems>
            <tabname>Globals</tabname>
            <vars>
                <name>adc_sum</name>
            </vars>
        </watcheditems>
        <memoryaddresses>
            <address>0x0000</address>
        </memoryaddresses>
    </filesettings>
</workspace>
